# SeverityServiceAMS

./: AuditSeverityService.csproj  AuditSeverityService.sln  AuditSeverityService.yaml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config
Controllers/: AuditSeverityController.cs
Models/: Audit.cs  AuditManagementSystemContext.cs  Userdetails.cs
Models/ViewModels/: AuditDetails.cs
Properties/: launchSettings.json
Providers/: AuditSeverityProvider.cs  IAuditSeverityProvider.cs
Repositories/: AuditSeverityRepos.cs  IAuditSeverityRepos.cs
